<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jieqian Liu">

    <!-- Title -->
    <title>ANLY501 Project</title>

    <style>

        /* Main Menu CSS */
        .main-menu-area {
            background: #f2f8ec;
        }
        .main-navigation ul li {
            display: inline-block;
            position: relative;
        }
        .main-navigation ul li a {
            padding: 20px 20px;
            display: block;
            text-transform: capitalize;
            color: #113417;
            font-size: 18px;
            font-weight: 700;
            position: relative;
            z-index: 1;
            line-height: 1;
        }
        .main-navigation ul li a:before {
            position: absolute;
            content: '';
            height: 36px;
            width: 100%;
            background-color: #81b60c;
            left: 0;
            border-radius: 50px;
            z-index: -1;
            top: 50%;
            margin-top: -17px;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
        .main-navigation ul ul li a:before {
            display: none;
        }
        .main-navigation ul ul li a,
        .main-navigation ul li a:hover,
        .main-navigation ul li.current-menu-ancestor > a {
            color: #ffffff;
            text-decoration: none;
        }
        .main-navigation ul ul li a:hover,
        .main-navigation ul ul li.current-menu-ancestor > a {
            background-color: #123416;
        }
        .main-navigation ul li a:hover:before,
        .main-navigation ul li.current-menu-ancestor > a:before {
            opacity: 1;
            visibility: visible;
        }
        /* Main Menu CSS End*/

        /* Submenu / Dropdown Menu CSS */
        .main-navigation ul li ul {
            position: absolute;
            width: 250px;
            left: 0;
            top: 58px;
            z-index: 2;
            -webkit-transition: .3s;
            transition: .3s;
            visibility: hidden;
            opacity: 0;
            background-color: #81b60c;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-navigation ul li:hover > ul {
            opacity: 1;
            visibility: visible;
        }
        .main-navigation ul li ul li a {
            padding: 14px 20px;
            line-height: 26px;
        }
        .main-navigation ul li ul li {
            display: block;
            text-align: left;
        }
        .main-navigation ul li ul ul {
            left: 250px;
            top: 0;
        }
        .main-navigation ul li ul li {
            border-bottom: 1px solid #e5e5e5;
        }
        .main-navigation ul li ul li:last-child {
            border-bottom: 0;
        }
        /* Submenu / Dropdown Menu CSS End */

        /*About Us & Tab Css */
        .cvt-tabs-wrapper.tab-layout-one ul.nav a {
            min-height: 200px;
            width: 200px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f6ef;
            flex-direction: column;
            padding: 25px;
            text-decoration: none;
        }
        .cvt-tabs-wrapper.tab-layout-one .nav-tabs {
            border-bottom: 0;
            width: 200px;
            float: left;
        }
        .cvt-tabs-wrapper.tab-layout-one .nav-tabs li {
            margin-bottom: 25px;
        }
        .tab-layout-one .cvt-tab-menu-text {
            font-size: 30px;
            font-weight: 700;
            display: block;
            color: #113417;
            text-align: center;
            line-height: 35px;
            margin-top: 20px;
        }
        .cvt-tabs-wrapper.tab-layout-one ul.nav a.active,
        .cvt-tabs-wrapper.tab-layout-one ul.nav a:hover {
            background-color: #113417;
        }
        .cvt-tabs-wrapper.tab-layout-one ul.nav a.active .cvt-tab-menu-text,
        .cvt-tabs-wrapper.tab-layout-one ul.nav a:hover .cvt-tab-menu-text {
            color: #ffffff;
        }
        .tab-layout-one .tab-content {
            padding-left: 300px;
        }
        .tab-layout-one .cvt-tab-content-wrapper .cvt-tab-subtitle {
            text-transform: uppercase;
            font-weight: 700;
            color: #80b511;
            letter-spacing: .5px;
            display: block;
        }
        .tab-layout-one .cvt-tab-content-wrapper .cvt-tab-title {
            font-size: 50px;
            line-height: 62px;
            margin: 20px 0 35px;
        }
        .cvt-tab-content-wrapper strong {
            color: #123417;
            display: block;
            margin-top: 25px;
        }

    </style>

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="bootstrap.min.css">

</head>

<body>
<!-- Header Area -->

<div class="main-menu-area">
    <nav class="main-navigation">
        <ul id="main-menu" class="menu">
            <li><a href="index.html">Introduction</a> </li>
            <li><a href="data-gathering.html">Data Gathering</a></li>
            <li><a href="data-cleaning.html">Data Cleaning</a></li>
            <li><a href="exploring-data.html">Exploring Data</a></li>
            <li><a href="clustering.html">Clustering</a></li>
            <li><a href="arm-networking.html">ARM and Networking</a></li>
            <li><a href="decision-trees.html">Decision Trees</a></li>
            <li><a href="naïve-bayes.html">Naïve Bayes</a></li>
            <li><a href="svm.html">SVM</a></li>
            <li class="current-menu-ancestor"><a href="conclusions.html">Conclusions</a></li>
        </ul>
    </nav>
</div>
<!-- Header Area End-->

<!-- About Us Section-->
<section class="about-us-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="cvt-tabs-wrapper tab-layout-one">
                    <ul class="nav nav-tabs">
                        <li>
                            <a data-toggle="tab" href="#tab-number-1" class="active">
                                <span class="cvt-tab-menu-text">Achievements</span>
                            </a>
                        </li>

                        <li>
                            <a data-toggle="tab" href="#tab-number-2">
                                <span class="cvt-tab-menu-text cvt-transition">Improvements</span>
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="tab-number-1" class="tab-pane active show">
                            <div class="cvt-tab-content-wrapper">
                                <span class="cvt-tab-subtitle"># Summary of achievements</span>
                                <div class="tab-description">
                                    <h3 class="cvt-tab-title">Amazon Online Shopping</h3>

                                    <p>Amazon online shopping is part of our life now and is important for us to think about how to identify the goods online.
                                        Through previous analysis of price of products, it can be concluded that during Covid-19, the price kept the same or increased, but it falls down recently maybe because of the better condition and more people getting vaccinated.</p>
                                    <p>The models performances have been compared and plotted as follows:</p>
                                    <img src="model%20accuracy.PNG">
                                    <p></p>
                                    <p> There is high differentiability in the words used throughout these reviews of different rates through clustering analysis.</p>
                                    <p>Through twitter data, the discussion of amazon or online shopping happened between a small number of people.</p>
                                    <img src="exploring%20data/pairs.PNG" width="80%">
                                    <p></p>
                                    <p>Association Rule Mining (ARM) is a method of analysis that utilizes relational information to identify items that appear frequently together.
                                        Here, this analysis looks specifically at which words frequently appear together across hundreds of reviews.
                                        One can clearly see by the relationships described that there were several words that were commonly used for reviews.
                                        Below is an interactive Network D3 graph depicting the same nodes and edges as the graph above.
                                        In the figure, one can see that there are 4 main groups of words that commonly appear in reviews together.
                                        Click on the nodes to drag them around and more easily view them.</p>
                                    <object data="ARM%20Networking/force_network.html" width="80%" style="margin-left: 100px; height: 620px"></object>
                                    <p>Click <a href="ARM%20Networking/force_network.html">HERE</a> to open in a new tab. </p>
                                </div>
                            </div>
                        </div>

                        <div id="tab-number-2" class="tab-pane">
                            <div class="cvt-tab-content-wrapper">
                                <span class="cvt-tab-subtitle"># What need to improve?</span>

                                <div class="tab-description">
                                    <h3 class="cvt-tab-title">Amazon Online Shopping</h3>

                                    <p>It is a pity that part of Amazon data like price of shipping fee or customers age or place, cannot be found online with API or web scraping, so it is hard to figure out the differences.
                                        Additionally, some models don't perform well and have a low accuracy.</p>
                                    <p>For example, the fashion reviews may because people are used to use so many words to express and some words are meaningless or used frequently.
                                        And the analysis of price changes always have low accuracies may because the parameters that are being used to time, brand, type etc. are not sufficient parameters to distinguish the price change of products.
                                        The sales rank of partly products between categories are hardly to distinguish and we used clustering to analysis.</p>
                                    <p>It can be found that cluster k=2 would be the optimal choice meaning that the partial data would just be separated to 2 categories: Women and Men and don't need to differentiate more finely.
                                        But this conclusion is limited to the partial data and need to apply to more categories and larger data.</p>

                                    <br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Us Section End -->

<!-- Template Scripts -->
<script src="jquery-3.5.1.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>