<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jieqian Liu">

    <!-- Title -->
    <title>ANLY501 Project</title>

    <style>

        /* Main Menu CSS */
        .main-menu-area {
            background: #f2f8ec;
        }
        .main-navigation ul li {
            display: inline-block;
            position: relative;
        }
        .main-navigation ul li a {
            padding: 20px 20px;
            display: block;
            text-transform: capitalize;
            color: #113417;
            font-size: 18px;
            font-weight: 700;
            position: relative;
            z-index: 1;
            line-height: 1;
        }
        .main-navigation ul li a:before {
            position: absolute;
            content: '';
            height: 36px;
            width: 100%;
            background-color: #81b60c;
            left: 0;
            border-radius: 50px;
            z-index: -1;
            top: 50%;
            margin-top: -17px;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
        .main-navigation ul ul li a:before {
            display: none;
        }
        .main-navigation ul ul li a,
        .main-navigation ul li a:hover,
        .main-navigation ul li.current-menu-ancestor > a {
            color: #ffffff;
            text-decoration: none;
        }
        .main-navigation ul ul li a:hover,
        .main-navigation ul ul li.current-menu-ancestor > a {
            background-color: #123416;
        }
        .main-navigation ul li a:hover:before,
        .main-navigation ul li.current-menu-ancestor > a:before {
            opacity: 1;
            visibility: visible;
        }
        /* Main Menu CSS End*/

        /* Submenu / Dropdown Menu CSS */
        .main-navigation ul li ul {
            position: absolute;
            width: 250px;
            left: 0;
            top: 58px;
            z-index: 2;
            -webkit-transition: .3s;
            transition: .3s;
            visibility: hidden;
            opacity: 0;
            background-color: #81b60c;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-navigation ul li:hover > ul {
            opacity: 1;
            visibility: visible;
        }
        .main-navigation ul li ul li a {
            padding: 14px 20px;
            line-height: 26px;
        }
        .main-navigation ul li ul li {
            display: block;
            text-align: left;
        }
        .main-navigation ul li ul ul {
            left: 250px;
            top: 0;
        }
        .main-navigation ul li ul li {
            border-bottom: 1px solid #e5e5e5;
        }
        .main-navigation ul li ul li:last-child {
            border-bottom: 0;
        }
        /* Submenu / Dropdown Menu CSS End */

                /* Tab Layout Two */
        .cvt-tabs-wrapper.cvt-tab-layout-two {
            background-color: #f4f5ef;
            padding: 10px;
        }

        .cvt-tab-layout-two .nav li a {
            display: inline-flex;
            align-items: center;
            background-color: #ebebe7;
            margin-right: 10px;
            color: #123417;
            font-size: 28px;
            font-weight: 700;
            padding: 15px 23px;
            margin-bottom: 10px;
            justify-content: center;
            text-decoration: none;
        }

        .cvt-tab-layout-two .nav li a.active,
        .cvt-tab-layout-two .nav li:hover a {
            background-color: #123417;
            color: #ffffff;
        }

        .cvt-tab-layout-two .tab-content {
            padding: 25px 30px 45px 30px;
        }

        .cvt-tab-layout-two .cvt-tab-title {
            font-size: 36px;
            line-height: 1.3;
            margin-bottom: 30px;
        }

        .cvt-tab-layout-two .cvt-tab-content-wrapper strong {
            margin-top: 15px;
        }

        /* Tab Layout Two End */

        /* Team details */
        .team-member-details-wrapper .cvt-tab-layout-two .tab-content {
            padding: 0;
        }

        .team-member-details-wrapper .cvt-tab-layout-two .nav li a {
            padding: 5px 40px;
            font-size: 25px;
            background-color: #ffffff;
        }

        .team-member-details-wrapper .cvt-tab-layout-two .nav li a.active,
        .team-member-details-wrapper .cvt-tab-layout-two .nav li:hover a {
            background-color: #81b60c;
        }

        .cvt-tab-layout-two .cvt-tab-title {
            margin-bottom: 10px;
        }

        .team-member-details-wrapper .cvt-tab-subtitle {
            color: #81b60c;
            font-weight: 700;
            letter-spacing: 0.5px;
            font-size: 17px;
            display: block;
            margin-bottom: 20px;
        }

        .team-member-details-wrapper .cvt-tab-subtitle a {
            color: #81b60c;
        }

        .pict{
            margin-top: 5px;
            font-size: 12px;
            color: dimgray;
        }
    </style>

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="bootstrap.min.css">

</head>

<body>
<!-- Header Area -->

<div class="main-menu-area">
    <nav class="main-navigation">
        <ul id="main-menu" class="menu">
            <li><a href="index.html">Introduction</a> </li>
            <li><a href="data-gathering.html">Data Gathering</a></li>
            <li><a href="data-cleaning.html">Data Cleaning</a></li>
            <li><a href="exploring-data.html">Exploring Data</a></li>
            <li><a href="clustering.html">Clustering</a></li>
            <li><a href="arm-networking.html">ARM and Networking</a></li>
            <li><a href="decision-trees.html">Decision Trees</a></li>
            <li><a href="naïve-bayes.html">Naïve Bayes</a></li>
            <li class="current-menu-ancestor"><a href="svm.html">SVM</a></li>
            <li><a href="conclusions.html">Conclusions</a></li>
        </ul>
    </nav>
</div>
<!-- Header Area End-->


<!-- Team Member Details -->
<section class="team-member-details-wrapper">
    <div class="container">
        <div class="cvt-tabs-wrapper cvt-tab-layout-two">
            <ul class="nav nav-tabs">
                <li>
                    <a class="active" data-toggle="tab" href="#tab-number-1">
                        <span class="cvt-tab-menu-text">Text Data with Python</span>
                    </a>
                </li>

                <li>
                    <a data-toggle="tab" href="#tab-number-2">
                        <span class="cvt-tab-menu-text">Record Data with R</span>
                    </a>
                </li>

            </ul>

            <div class="tab-content">
                <div class="tab-pane active show" id="tab-number-1">
                    <div class="cvt-tab-content-wrapper">
                        <div class="tab-description">
                            <h3 class="cvt-tab-title">Fashion Reviews</h3>
                            <span class="cvt-tab-subtitle"># Raw Data</span>
                            <p>The data is the same with that of Naive Bayes part.<p>
                            <img src="decision%20trees/text%20data%20python/raw%20text%20data.PNG" style=" max-width: 80%; height: auto; margin-left: 80px;">
                            <p class="pict" style="margin-left: 400px;">Screenshot: head part for raw text data</p>
                            The python code can be seen <a href="https://github.com/ljq0067/GU-ANLY501-Individual-Project-Profolio/blob/main/SVM/5%20star.ipynb">here</a>.
                            <p></p>
                            <span class="cvt-tab-subtitle"># WordCloud</span>
                            <p>A wordcloud was used to visualize the words and their relative frequencies in the dataset.</p>
                            <img src="naive%20bayes/text%20data%20python/wordcloud.PNG" style=" max-width: 80%; height: auto; margin-left: 250px;">
                            <p></p>
                            <span class="cvt-tab-subtitle"># Polynomial Kernel</span>
                            <p>Price data is pre-processed the same way as the one in naive bayes.
                                Only that now the target variable is transformed into "1" and "0" class, reprenting the rating is 5 stars or not.
                                It makes it a binary classification problem.</p>
                            <img src="SVM/text%20data%20python/poly.PNG" style=" max-width: 80%; height: auto; margin-left: 250px; max-height: 500px">
                            <p class="pict" style="margin-left: 420px;">Confusion Matrix for Polynomial Kernel</p>
                            <p>The confusion matrix and classification report are shown below. It can be seen that the accuracy is 0.58.</p>
                            <img src="SVM/text%20data%20python/poly_report.PNG" style=" max-width: 80%; height: auto; margin-left: 250px;">
                            <p class="pict" style="margin-left: 420px;">confusion matrix and classification report</p>
                            <p></p>
                            <span class="cvt-tab-subtitle"># Linear Kernel</span>
                            <p></p>
                            <img src="SVM/text%20data%20python/linear.PNG" style=" max-width: 80%; height: auto; margin-left: 250px; max-height: 500px">
                            <p class="pict" style="margin-left: 420px;">Confusion Matrix for Linear Kernel </p>
                            <p>The confusion matrix and classification report are shown below. It can be seen that the accuracy is 0.82.</p>
                            <img src="SVM/text%20data%20python/linear_report.PNG" style=" max-width: 80%; height: auto; margin-left: 250px;">
                            <p class="pict" style="margin-left: 420px;">confusion matrix and classification report</p>
                            <p></p>
                            <span class="cvt-tab-subtitle"># RBF Kernel</span>
                            <p></p>
                            <img src="SVM/text%20data%20python/rbf.PNG" style=" max-width: 80%; height: auto; margin-left: 250px; max-height: 500px">
                            <p class="pict" style="margin-left: 420px;">Confusion Matrix for RBF Kernel </p>
                            <p>The confusion matrix and classification report are shown below. It can be seen that the accuracy is 0.58.</p>
                            <img src="SVM/text%20data%20python/rbf_report.PNG" style=" max-width: 80%; height: auto; margin-left: 250px;">
                            <p class="pict" style="margin-left: 420px;">confusion matrix and classification report</p>
                            <p></p>
                            <span class="cvt-tab-subtitle"># Variable Importance</span>
                            <p></p>
                            <img src="SVM/text%20data%20python/importance.PNG" style=" max-width: 80%; height: auto; margin-left: 250px; max-height: 500px">
                            <p class="pict" style="margin-left: 420px;">Variable Importance</p>
                            <p></p>
                            <span class="cvt-tab-subtitle"># Conclusion</span>
                            <p>Linear kernel achieves the best result in classifying "5 stars" comments at 82% accuracy which seems to have the similar results with that in R.
                                Cost parameter does not offer much help to the classifier.</p>
                            <p>Interestingly, even though the SVM classifier with Linear kernel has strong performance, there doesn't seem a single strong indicative words that can lead to "5 stats" comments.
                                Therefore, the predictive power of the classifier comes from the effect of a combination of words.</p>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="tab-number-2">
                    <div class="cvt-tab-content-wrapper">
                        <div class="tab-description">
                            <h3 class="cvt-tab-title">Product Price</h3>
                            <span class="cvt-tab-subtitle"># Raw Data</span>
                            <p>The raw data is the same with Naive Bayes part.</p>
                            <p>The data is <a href="naive%20bayes/record%20data%20R/price_label.csv">here</a>.</p>
                            <img src="naive%20bayes/record%20data%20R/raw%20data.PNG" style=" max-width: 80%; height: auto; margin-left: 80px;">
                            <p class="pict" style="margin-left: 400px;">Screenshot: head part for raw record data</p>
                            The R code can be seen <a href="SVM/record%20data%20R/SVM.Rmd">here</a>.
                            <p></p>
                            <p>Different from naive bayes' probabilistic approach, Support Vector Machine(SVM) uses a non-probabilistic binary linear boundary to separate different classes.
                                SVM can efficiently perform "kernel" trick to map original feature space into another high dimensional feature space to capture non-linear relationships.</p>
                            <span class="cvt-tab-subtitle"># Polynomial</span>
                            <img src="SVM/record%20data%20R/polynomial.PNG" style=" max-width: 80%; height: auto; margin-left: 300px; max-height: 600px">
                            <p class="pict" style="margin-left: 420px;">Confusion Matrix for Polynomial Kernel</p>
                            <img src="SVM/record%20data%20R/polynomial_statistics.PNG" style=" max-width: 80%; height: auto; margin-left: 300px;">
                            <p class="pict" style="margin-left: 420px;">Overall Statistics of Polynomial Kernel</p>
                            <p></p>
                            <span class="cvt-tab-subtitle"># Radial</span>
                            <img src="SVM/record%20data%20R/radial.PNG" style=" max-width: 80%; height: auto; margin-left: 300px; max-height: 600px">
                            <p class="pict" style="margin-left: 420px;">Confusion Matrix for Radial Kernel</p>
                            <img src="SVM/record%20data%20R/radial_statistics.PNG" style=" max-width: 80%; height: auto; margin-left: 300px;">
                            <p class="pict" style="margin-left: 420px;">Overall Statistics of Radial Kernel</p>
                            <p></p>
                            <span class="cvt-tab-subtitle"># Linear</span>
                            <img src="SVM/record%20data%20R/linear.PNG" style=" max-width: 80%; height: auto; margin-left: 300px; max-height: 600px">
                            <p class="pict" style="margin-left: 420px;">Confusion Matrix for Linear Kernel</p>
                            <img src="SVM/record%20data%20R/linear_statistics.PNG" style=" max-width: 80%; height: auto; margin-left: 300px;">
                            <p class="pict" style="margin-left: 420px;">Overall Statistics of Linear Kernel</p>
                            <p></p>
                            <span class="cvt-tab-subtitle"># Sigmoid</span>
                            <img src="SVM/record%20data%20R/sigmoid.PNG" style=" max-width: 80%; height: auto; margin-left: 300px; max-height: 600px">
                            <p class="pict" style="margin-left: 420px;">Confusion Matrix for Sigmoid Kernel</p>
                            <img src="SVM/record%20data%20R/sigmoid_statistics.PNG" style=" max-width: 80%; height: auto; margin-left: 300px;">
                            <p class="pict" style="margin-left: 420px;">Overall Statistics of Sigmoid Kernel</p>
                            <p>"e1071" package is used to construct the naive bayes algorithm with different kernels.
                                Across all four kernels: linear, polynomial, sigmoid, and radial, the missclassification rate was rather high at 50%, except that the linear kernel is just a little better.
                                And "cost" parameter does not offer much help in this case.
                                Additionally, in looking at the four confusion matrices, the false positive rate is rather high.
                                Essentially if the type of price change is not correctly classified as a up, then the model will missclassify it.</p>
                            <span class="cvt-tab-subtitle"># Conclusion</span>
                            <p>The model showed that based on the data used, it might be hard to classify the trend of price changes used in for products based on time, brand and type.
                                There are a couple of ways to interpret these results.
                                The first is that the parameters that are being used to time, brand, type etc. are not sufficient parameters to distinguish the price change of products.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team Member Details End -->

<!-- Template Scripts -->
<script src="jquery-3.5.1.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>